# PostgreSQL settings
POSTGRES_HOST=
POSTGRES_PORT=

# PostgreSQL application database and credentials
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# Keycloak settings
KEYCLOAK_USER=
KEYCLOAK_PASSWORD=
DB_VENDOR=
DB_ADDR=
DB_PORT=
DB_DATABASE=
DB_SCHEMA=
DB_USER=
DB_PASSWORD=
KEYCLOAK_ADMIN=
KEYCLOAK_ADMIN_PASSWORD=
JDBC_PARAMS=sslmode=require
PROXY_ADDRESS_FORWARDING=true
KEYCLOAK_FRONTEND_URL=
